<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ms-dk-6YX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="popIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iTH-3d-ePg">
                                <rect key="frame" x="71" y="186" width="233" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cyan="0.00079324253600000002" magenta="0.80535637839999996" yellow="1" black="0.0014303021600000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cyan="0.00079324253600000002" magenta="0.80535637839999996" yellow="1" black="0.0014303021600000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3OV-Am-mXR" appends="YES" id="9ea-oc-lYO"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="RDj-Hx-zLF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="3OV-Am-mXR">
                    <connections>
                        <segue destination="T5S-YE-3RH" kind="show" id="2Eh-U1-4xx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1080.8" y="115.27093596059113"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="D5W-l0-wWW">
            <objects>
                <tableViewController title="To Do List" id="T5S-YE-3RH" customClass="ToDoTableViewController" customModule="popIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hHn-vU-Qdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cyan="0.00079324253600000002" magenta="0.80535637839999996" yellow="1" black="0.0014303021600000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="wW4-Yk-9j3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wW4-Yk-9j3" id="RGT-tv-WrE">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T5S-YE-3RH" id="Vvr-gL-rAs"/>
                            <outlet property="delegate" destination="T5S-YE-3RH" id="9RQ-ao-AgR"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="rP0-sY-mtg"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="To Do List" id="FEK-Xd-BXf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="75f-Ak-eIt">
                            <color key="tintColor" cyan="0.00079324253600000002" magenta="0.80535637839999996" yellow="1" black="0.0014303021600000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            <connections>
                                <segue destination="ZE3-Qv-Xnr" kind="show" id="wHM-Iv-e9P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Y9i-hz-ND6" kind="show" identifier="moveToComplete" id="3xr-nH-UjY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF8-SR-zqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="115.27093596059113"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="FaN-JL-LsR">
            <objects>
                <viewController id="Y9i-hz-ND6" customClass="CompleteToDoViewController" customModule="popIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RH4-Ob-yIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXQ-nM-cBk">
                                <rect key="frame" x="140" y="163" width="94" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4Q-DG-1zo">
                                <rect key="frame" x="130" y="268" width="114" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="completeTapped:" destination="Y9i-hz-ND6" eventType="touchUpInside" id="hCy-PN-dCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7nf-on-p2e"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="hXQ-nM-cBk" id="wRk-On-H3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1f-tc-kxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="870"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="HXA-Jl-9gk">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ZE3-Qv-Xnr" customClass="AddToDoViewController" customModule="popIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSP-Zs-N5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="NOTES" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfR-aB-r70">
                                <rect key="frame" x="16" y="214" width="343" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cyan="0.00079324253600000002" magenta="0.80535637839999996" yellow="1" black="0.0014303021600000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="DgD-1i-hf1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TITLE" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-l6-r67">
                                <rect key="frame" x="16" y="159" width="343" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="faG-Xy-ZWJ">
                                <rect key="frame" x="312" y="376" width="51" height="31"/>
                                <color key="tintColor" cyan="0.00079324253600000002" magenta="0.80535637839999996" yellow="1" black="0.0014303021600000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date / Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuq-Hc-ySj">
                                <rect key="frame" x="16" y="386" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MC2-97-HnA">
                                <rect key="frame" x="0.0" y="415" width="375" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="oFh-0H-raC"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="587489277.42434597">
                                    <!--2019-08-14 15:27:57 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-4A-iFW">
                                <rect key="frame" x="16" y="107" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hjy-3l-Lgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-uN-NnC">
                                <rect key="frame" x="16" y="594" width="123" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQb-vJ-knp">
                                <rect key="frame" x="147" y="699" width="81" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" cyan="0.00079324253600000002" magenta="0.80535637839999996" yellow="1" black="0.0014303021600000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="ZE3-Qv-Xnr" eventType="touchUpInside" id="DJN-MD-QJm"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Beo-Tf-hns">
                                <rect key="frame" x="163" y="631" width="51" height="31"/>
                                <color key="tintColor" cyan="0.00079324253600000002" magenta="0.80535637839999996" yellow="1" black="0.0014303021600000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cyan="0.00079324253600000002" magenta="0.80535637839999996" yellow="1" black="0.0014303021600000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="MC2-97-HnA" firstAttribute="top" secondItem="iuq-Hc-ySj" secondAttribute="bottom" constant="8" symbolic="YES" id="10m-QE-JLf"/>
                            <constraint firstItem="MC2-97-HnA" firstAttribute="top" secondItem="faG-Xy-ZWJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1dR-jf-XSW"/>
                            <constraint firstItem="dlu-4A-iFW" firstAttribute="centerX" secondItem="MC2-97-HnA" secondAttribute="centerX" id="2au-I1-4l2"/>
                            <constraint firstItem="jQb-vJ-knp" firstAttribute="leading" secondItem="Yha-yS-xTa" secondAttribute="leading" constant="147" id="5AI-u5-B0a"/>
                            <constraint firstItem="iuq-Hc-ySj" firstAttribute="leading" secondItem="ZPg-uN-NnC" secondAttribute="leading" id="ARB-7W-l3w"/>
                            <constraint firstItem="MC2-97-HnA" firstAttribute="leading" secondItem="MSP-Zs-N5j" secondAttribute="leading" id="EoJ-Tu-Jcy"/>
                            <constraint firstItem="QfR-aB-r70" firstAttribute="top" secondItem="VuI-l6-r67" secondAttribute="bottom" constant="8" symbolic="YES" id="Fxm-gd-818"/>
                            <constraint firstItem="ZPg-uN-NnC" firstAttribute="top" secondItem="MC2-97-HnA" secondAttribute="bottom" constant="81" id="JV2-dx-Prw"/>
                            <constraint firstItem="jQb-vJ-knp" firstAttribute="top" secondItem="Beo-Tf-hns" secondAttribute="bottom" constant="37" id="LKm-ph-BqX"/>
                            <constraint firstItem="Yha-yS-xTa" firstAttribute="trailing" secondItem="faG-Xy-ZWJ" secondAttribute="trailing" constant="14" id="Lzi-iA-wPe"/>
                            <constraint firstItem="dlu-4A-iFW" firstAttribute="top" secondItem="Yha-yS-xTa" secondAttribute="top" constant="19" id="Oqb-TM-oso"/>
                            <constraint firstItem="Yha-yS-xTa" firstAttribute="bottom" secondItem="jQb-vJ-knp" secondAttribute="bottom" constant="37" id="PTU-5j-aEJ"/>
                            <constraint firstItem="iuq-Hc-ySj" firstAttribute="leading" secondItem="QfR-aB-r70" secondAttribute="leading" id="QwO-zQ-U4b"/>
                            <constraint firstItem="dlu-4A-iFW" firstAttribute="leading" secondItem="MSP-Zs-N5j" secondAttribute="leadingMargin" id="Tjp-KX-rkG"/>
                            <constraint firstItem="VuI-l6-r67" firstAttribute="leading" secondItem="dlu-4A-iFW" secondAttribute="leading" id="Tqj-UJ-Ek3"/>
                            <constraint firstItem="Beo-Tf-hns" firstAttribute="centerX" secondItem="jQb-vJ-knp" secondAttribute="centerX" id="ZxK-xB-t52"/>
                            <constraint firstItem="VuI-l6-r67" firstAttribute="top" secondItem="dlu-4A-iFW" secondAttribute="bottom" constant="8" symbolic="YES" id="hhT-5c-diK"/>
                            <constraint firstItem="VuI-l6-r67" firstAttribute="trailing" secondItem="dlu-4A-iFW" secondAttribute="trailing" id="hkZ-Tr-5EW"/>
                            <constraint firstItem="ZPg-uN-NnC" firstAttribute="trailing" secondItem="iuq-Hc-ySj" secondAttribute="trailing" id="jX0-y2-2Go"/>
                            <constraint firstItem="dlu-4A-iFW" firstAttribute="trailing" secondItem="MSP-Zs-N5j" secondAttribute="trailingMargin" id="puO-Re-rbs"/>
                            <constraint firstItem="faG-Xy-ZWJ" firstAttribute="top" secondItem="QfR-aB-r70" secondAttribute="bottom" constant="8" symbolic="YES" id="tq3-Bm-38H"/>
                            <constraint firstItem="dlu-4A-iFW" firstAttribute="leading" secondItem="QfR-aB-r70" secondAttribute="leading" id="tst-rJ-bZl"/>
                            <constraint firstItem="QfR-aB-r70" firstAttribute="top" secondItem="MSP-Zs-N5j" secondAttribute="top" constant="214" id="u8m-nD-lpp"/>
                            <constraint firstItem="dlu-4A-iFW" firstAttribute="trailing" secondItem="QfR-aB-r70" secondAttribute="trailing" id="zER-Z1-eOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yha-yS-xTa"/>
                    </view>
                    <connections>
                        <outlet property="importanceSwitch" destination="Beo-Tf-hns" id="Pta-9A-FB7"/>
                        <outlet property="titleTextField" destination="VuI-l6-r67" id="J6v-Bo-Y7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUb-lr-5fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="105.66502463054188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHX-Z2-VB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ms-dk-6YX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U5t-Rf-3vC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KBd-V2-mwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2td-kB-688" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="115"/>
        </scene>
    </scenes>
</document>
